plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'idea'
    id 'groovy'
}

apply from: "${rootDir}/gradle/cucumber/cucumber.gradle"
apply from: "${rootDir}/gradle/codenarc/codenarc.gradle"

sourceCompatibility = JavaVersion.VERSION_11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    cucumberVersion = '5.5.0'
    restAssuredVersion = '4.2.0'
}

dependencies {
    testAnnotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.codehaus.groovy:groovy'

    testImplementation "io.rest-assured:rest-assured-all:$restAssuredVersion"
    testImplementation "io.rest-assured:json-path:$restAssuredVersion"
    testImplementation "io.rest-assured:xml-path:$restAssuredVersion"

    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-spring:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"

    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
    testImplementation "io.rest-assured:json-path:$restAssuredVersion"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    codenarc 'org.codenarc:CodeNarc:1.5'
    codenarc 'org.codehaus.groovy:groovy-templates'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}